POSTGRES_URL="postgres://default:Ja0yjqmGSLw6@ep-aged-math-17652489-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Ja0yjqmGSLw6@ep-aged-math-17652489-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Ja0yjqmGSLw6@ep-aged-math-17652489.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-math-17652489-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Ja0yjqmGSLw6"
POSTGRES_DATABASE="verceldb"
SECRET_KEY="django-insecure-xm%w7#&f)cpjpoh_ecqe-4!9_ijp3$d#g$%35*&o(7!g$uiy@+"